spring.application.name=Read Challenge

server.servlet.context-path=/read-challenge

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-175e8bb0-db2025cerrato.e.aivencloud.com:19599/daticiro?search_path=GAMMA
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PsZxi-adIU31H_ohBN6